{
  "FakeRelayUrl": "https://fakerelay.gervas.io",
  "Tags": [
    "Anime",
    "Bakuman",
    "Baseball",
    "Bluelock",
    "CSS",
    "Haikyuu",
    "JavaScript",
    "Jigokuraku",
    "Manga",
    "MastoAdmin",
    "RedSox",
    "Tsurune",
    "WebDevelopment"
  ],
  "Instances": [
    "akiba.party",
    "ani.work",
    "anime.kona.moe",
    "antabaka.me",
    "blorbo.social",
    "c.im",
    "gensokyo.social",
    "mas.to",
    "masto.ai",
    "mastodon.cloud",
    "mastodon.lol",
    "mastodon.online",
    "mastodon.social",
    "mastodon.world",
    "mstdn.games",
    "mstdn.party",
    "mstdn.social",
    "ohai.social",
    "urusai.social",
    "wandering.shop"
  ]
}
