{
  "FakeRelayUrl": "https://fakerelay.gervas.io",
  "Tags": [
    "Anime",
    "Bakuman",
    "Baseball",
    "BlueLock",
    "CSS",
    "Frontend",
    "Haikyuu",
    "JavaScript",
    "Jigokuraku",
    "Manga",
    "MastoAdmin",
    "Naruto",
    "OshiNoKo",
    "RedSox",
    "Servamp",
    "Tsurune",
    "WebDevelopment",
    "WebPerformance"
  ],
  "Instances": [
    "akiba.party",
    "ani.work",
    "anime.kona.moe",
    "antabaka.me",
    "blorbo.social",
    "c.im",
    "federatedfandom.net",
    "fosstodon.org",
    "gensokyo.social",
    "hachyderm.io",
    "infosec.exchange",
    "mas.to",
    "masto.ai",
    "mastodon.cloud",
    "mastodon.lol",
    "mastodon.online",
    "mastodonapp.uk",
    "mastodon.social",
    "mastodon.world",
    "mstdn.games",
    "mstdn.party",
    "mstdn.social",
    "ohai.social",
    "sakurajima.moe",
    "social.lol",
    "urusai.social",
    "wandering.shop"
  ]
}
